# swingmvp

./: README.md  pom.xml
src/main/java/swingmvp/: Application.java  MainFrame.java
src/main/java/swingmvp/mvp/: AbstractPresenter.java  BaseView.java  EmptyEventHandler.java  PresenterOf.java  SwingBindings.java  SwingView.java
src/main/java/swingmvp/person/: ExamplePresenter.java  ExampleView.java
